* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
h2{
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
p{
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
}
.container {
  max-width: 1350px;
  overflow: hidden;
  margin: 0 auto;
}
.sub-container {
  width: 100%;
  height: 520px;
  background-color: #23242a;
}
nav {
  display: flex;
  justify-content: space-between;
  height: 100px;
  /* margin-right: 20px; */
  align-items: center;
}
.logo {
  position: relative;
  height: 130px;
}
.logo img {
  width: 110px;
  height: 120px;
  position: absolute;
  left: 0%;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-right: 15px;
  line-height: 100px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
.boundries {
  border: 1px solid white;
  padding: 5px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  justify-content: center;
  width: 100%;
  height: 300px;
  line-height: 50px;
}
.hero-section h6 {
  font-size: 40px;
  font-weight: 900;
}
.hero-btn {
  background-color: rgb(248, 21, 21);
  border: none;
  outline: none;
  padding: 15px;
  border-radius: 5px;
  color: white;
  margin-top: 20px;
  font-weight: 600;
}
.card-section {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.cards {
  width: 300px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #888888;
  padding: 40px;
  position: relative;
  gap: 10px;
  top: -15%;
  right: -10%;
}
.cards h3 {
  margin-bottom: 10px;
}
.para {
  position: absolute;
  top: 25%;
}
.para-two {
  padding-top: 10px;
}
.end-para {
  opacity: 0.9;
  color: gray;
  position: absolute;
  bottom: 5%;
}
.end-para-two-three {
  opacity: 0.9;
  color: gray;
  position: absolute;
  bottom: 35%;
}
.end-para-two-three a {
  color: blue;
  font-weight: bold;
}
.sup-hero {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
}
.sup-hero-text {
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 30px;
  gap: 20px;
}
.sup-hero-text h2 {
  font-family: "Roboto", sans-serif;
}
.hero-img img {
  width: 350px;
  height: 370px;
  margin-top: 20%;
  border-radius: 5px;
}
.end-sentence {
  opacity: 0.9;
  color: gray;
}
.sup-hero-two {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
}
.text-sec {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 100px;
  margin-top: 100px;
}
.union-text {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-around;

}
.head-para {
  display: flex;
  gap: 5px;
  font-size: 18px;
  padding: 10px;
  margin-left: 60px;
}
.sub-para{
  margin-left: 60px;
}
.fa-regular {
  font-size: 30px;
}
.banner-img {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-img img {
  width: 1000px;
  height: 250px;
}
.head-ings {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 200px;
}
.sub-card-sec {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 300px;
}
.card {
  width: 280px;
  height: 280px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #888888;
  position: relative;
  gap: 80px;
  padding: 20px;
}
.paras {
  margin-top: 40px;
}
.third-heading {
  margin-top: 200px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* margin-left:420px; */
  gap: 15px;
  align-items: center;
}
.third-heading p {
  margin-left: 170px;
}
.third-img {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.third-img img {
  width: 1000px;
  height: 300px;
}
.img-set-one {
  width: 100%;
  margin-top: 150px;
  position: relative;
  height: 700px;
}
.images {
  display: flex;
  justify-content: space-evenly;
}
.one {
  width: 350px;
  height: 250px;
  border-radius: 5px;
  position: absolute;
  left: 10%;
}
.two {
  width: 250px;
  height: 400px;
  border-radius: 5px;
  position: absolute;
  top: -5%;
}
.three {
  width: 300px;
  height: 500px;
  border-radius: 5px;
  position: absolute;
  top: 15%;
  right: 10%;
}
.set-one-para {
  position: absolute;
  bottom: 20%;
  left: 10%;
}
.set-one-para h2 {
  margin-bottom: 15px;
}
.image-set-two {
  width: 100%;
  height: 700px;
  position: relative;
}
.imge-set {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 100%;
  height: 700px;
}
.img-one {
  width: 300px;
  height: 350px;
  position: absolute;
  left: 10%;
  top: 15%;
}
.img-two {
  width: 700px;
  height: 350px;
  position: absolute;
  bottom: 8%;
  right: 10%;
}
.para-two {
  position: absolute;
  top: 1%;
  left: 35%;
  padding: 50px;
}
.para-two h2 {
  margin-bottom: 15px;
}
.image-set-three {
  margin-top: 100px;
  width: 100%;
  height: 700px;
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
  /* margin-left: 50px;
  gap: 30px; */
}
.image-one img {
  width: 600px;
  height: 400px;
}
.image-2 img {
  width: 400px;
  height: 650px;
}
.txt h2 {
  margin-bottom: 15px;
}
.txt p {
  margin-bottom: 20px;
}
.ceo-section {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.image-sec {
  width: 100%;
}
.texo {
  width: 450px;
}
.image-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 230px;
  gap: 15px;
}
.ceo-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-top: 10px;
}
.ceo-image img {
  width: 100%;
  border-radius: 50%;
}
.hand-watch-image {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
}
.hand-watch-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.ls-text {
  width: 100%;
  height: 250px;
}
.ls-text {
  display: flex;
  justify-content: center;
}
.ls-sub-text {
  width: 600px;
  text-align: center;
}
.ls-sub-text h2 {
  margin-bottom: 20px;
}
.lc-card {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  gap: 25px;
}
.image img {
  margin-top: 100px;
  width: 250px;
  height: 290px;
  border-radius: 15px;
}
.ceo-para {
  padding: 10px;
  line-height: 25px;
  text-align: center;
}
.footer-sec {
  width: 100%;
  height: 500px;
  display: flex;
  /* justify-content:center; */
  align-items: center;
  gap: 50px;
  margin-top: 100px;
  margin-left:20px;
}
.f-img img {
  width: 700px;
  height: 500px;
}
.f-text {
  font-weight: bolder;
  font-size: 20px;
}
.f-btn {
  margin-top: 50px;
  background-color: rgb(28, 146, 185);
  border: none;
  outline: none;
  border-radius: 05px;
  color: white;
  padding: 15px;
  font-weight: bolder;
  font-size: 18px;
}
footer {
  width: 100%;
  height: 50px;
  justify-content: space-around;
  margin-top: 50px;
  display: flex;
  align-items: center;
  line-height: 10px;
}
.resverd-right {
  opacity: 0.6;
}
.fa-regular{
  font-size: 18px;
}
.terms{
line-height: 25px;
}
